{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "RMUDesktop": {
        "DataStoragePath": "~/.local/share/rmu-desktop",
        "CacheStoragePath": "~/.cache/rmu-desktop"
    }
}
